

프로젝트명 : 수신상품 가입실적현황
팀 이름 :  Youngmok Gunho

*데이터 정의서
(1) 남자 1, 여자 2
(2) 주말 4월 2일 창구는 -> 비대면으로  (대훈대리님 확인)

ㅇ 분석할 내용

- 상품별 가입 비율 ?

  (1) 상품종류별 비율, 파이그래프 (0)

- 상품가입 유입경로 비율 ?
 
  (1) 창구/비대면별 비율, 파이그래프 ( 0 )
  (2) 창구-> 예적금펀드 vs 비대면-> 예적금펀드 : 비대면에서 예금 더 많이 준다. , 좌우 bar그래프 (0 )
  
- 남녀 상품가입 비율?
  (0)  남녀, 상품비율 (원그래프) (0)
  (1)  남자-> 비대면/창구 vs 여자-> 비대면/창구 : 남자가 비대면 비율이 높다 , 좌우 bar그래프 (0)

- 가입일자별 상품별 가입비율 ?

  (1) 분할막대차트 4/1~4/15일까지 만들기 (0)
  (2) 요일별 금요일날 상품가입이 많다. (0)

